body {
  margin: 0;
}
header {
  background-color: lightpink;
  padding: auto;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
h1 {
  text-align: center;
}
button {
  padding: 15px;
  background-color: darkblue;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
.flex-container{
width: 33%;
margin:0 auto;
padding: 150px;
display: flex;
flex-direction: column;
}
.flex-container{
  background-color: green;
  padding: 15px;
  color: #EBEBEB;
}
.work-grid{
  display: grid;
  grid-template-rows: auto;
  text-align: center;
  align-content: center;
}
  
footer {
  background-color:lightpink;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}

@media only screen and (max-width: 600px) {
body{
  grid-row : 300px 300px 300px;
  grid-template-columns : 1fr;
  grid-template-areas : my work;
}
}